{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^2.0.0",
    "electron-builder": "^20.15.1"
  },
  "dependencies": {
    "loaders.css": "^0.1.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-loaders": "^3.0.1",
    "react-qr-reader": "^2.1.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-spinkit": "^3.0.0"
  },
  "build": {
    "appId": "com.enai.app",
    "productName": "Enai auth app",
    "target": "NSIS",
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false
    }
  }
}
